{
  "ConnectionStrings": {
    "CryptoWalletDB": "Server=DESKTOP-52E2U68\\SQLEXPRESS;Database=CryptoWalletDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "MySecretKeyIsCryptoWalletAPIAndItIsVeryFWordLong",
    "Issuer": "CryptoWalletAPI",
    "Audience": "CryptoWalletClient"
  }
}
