{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=UserAuthDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "superSecretKey@345",
    "Issuer": "UserAuthApi",
    "Audience": "UserAuthApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
