{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }

    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=JSNLAP\\SQLEXPRESS;Database=CryptoSphereStatsDatabase;Trusted_Connection=True;TrustServerCertificate=True;Connect Timeout=60"

    },
    "AllowedHosts": "*"

}
